# Spring
spring.application.name=FoodOrderingSystem

# Server
server.port=8000
server.servlet.context-path=/api/v1

# Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Database source
spring.datasource.url=jdbc:${FOS_DATABASE_JDBC:postgresql}://${FOS_DATABASE_HOST:localhost}:${FOS_DATABASE_PORT:5432}/${FOS_DATABASE_SCHEME:user-management-system}
spring.datasource.driver-class-name=${FOS_DATABASE_DRIVER:org.postgresql.Driver}
spring.datasource.username=${FOS_DATABASE_USERNAME:root}
spring.datasource.password=${FOS_DATABASE_PASSWORD:}

# Jwt
ums.jwt.secret=${FOS_JWT_SECRET:}
ums.jwt.expiration_time_hours=${FOS_JWT_EXPIRATION_TIME_HOURS:168}

# Cors
ums.cors.allowed-origins=${FOS_CORS_ALLOWED_ORIGINS:http://localhost:5173}
ums.cors.allowed-methods=${FOS_CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE}
ums.cors.allowed-headers=${FOS_CORS_ALLOWED_HEADERS:Content-Type,Authorization}
ums.cors.allow-credentials=${FOS_CORS_ALLOW_CREDENTIALS:true}
ums.cors.mapping-path=${FOS_CORS_MAPPING_PATH:/**}
