# Spring
spring.application.name=UserManagementSystem

# Server
server.port=8000
server.servlet.context-path=/api/v1

# Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Database source
spring.datasource.url=jdbc:${UMS_DATABASE_JDBC:postgresql}://${UMS_DATABASE_HOST:localhost}:${UMS_DATABASE_PORT:5432}/${UMS_DATABASE_SCHEME:user-management-system}
spring.datasource.driver-class-name=${UMS_DATABASE_DRIVER:org.postgresql.Driver}
spring.datasource.username=${UMS_DATABASE_USERNAME:root}
spring.datasource.password=${UMS_DATABASE_PASSWORD:}

# Jwt
ums.jwt.secret=${UMS_JWT_SECRET:}
ums.jwt.expiration_time_hours=${UMS_JWT_EXPIRATION_TIME_HOURS:168}

# Cors
ums.cors.allowed-origins=${UMS_CORS_ALLOWED_ORIGINS:http://localhost:5173}
ums.cors.allowed-methods=${UMS_CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE}
ums.cors.allowed-headers=${UMS_CORS_ALLOWED_HEADERS:Content-Type,Authorization}
ums.cors.allow-credentials=${UMS_CORS_ALLOW_CREDENTIALS:true}
ums.cors.mapping-path=${UMS_CORS_MAPPING_PATH:/**}
